# blog-service

./: README.md  build.gradle
.github/workflows/: blog-server.yaml
src/main/java/: resources.application.yml
src/main/java/com/justdo/plug/blog/: BlogApplication.java
src/main/java/com/justdo/plug/blog/domain/album/: Album.java
src/main/java/com/justdo/plug/blog/domain/blog/: Blog.java
src/main/java/com/justdo/plug/blog/domain/category/: Category.java
src/main/java/com/justdo/plug/blog/domain/comment/: Comment.java
src/main/java/com/justdo/plug/blog/domain/common/: BaseTimeEntity.java
src/main/java/com/justdo/plug/blog/domain/hashtag/: Hashtag.java
src/main/java/com/justdo/plug/blog/domain/like/: Like.java
src/main/java/com/justdo/plug/blog/domain/member/: Member.java  MemberClient.java  MemberDTO.java
src/main/java/com/justdo/plug/blog/domain/photo/: Photo.java
src/main/java/com/justdo/plug/blog/domain/post/: Post.java  PostClient.java  PostResponse.java
src/main/java/com/justdo/plug/blog/domain/post-hashtag/: PostHashtag.java
src/main/java/com/justdo/plug/blog/domain/posthashtag/: PostHashtag.java
src/main/java/com/justdo/plug/blog/domain/recommendation/: RecommendationClient.java  RecommendationDTO.java
src/main/java/com/justdo/plug/blog/domain/story/: Story.java
src/main/java/com/justdo/plug/blog/domain/subscribe/: Subscribe.java
src/main/java/com/justdo/plug/blog/domain/subscription/: Subscription.java
src/main/java/com/justdo/plug/blog/global/: DataInit.java
src/main/java/com/justdo/plug/blog/global/config/: FeignConfig.java  SwaggerConfig.java
src/main/java/com/justdo/plug/blog/global/exception/: ApiException.java  ExceptionAdvice.java
src/main/java/com/justdo/plug/blog/global/response/: ApiResponse.java
src/main/java/com/justdo/plug/blog/global/s3/: S3Result.java  S3Service.java  S3config.java
src/main/java/com/justdo/plug/blog/global/utils/: JwtProperties.java  (+1 more)
src/main/java/resources/: application.yml
src/main/resources/: application.yml  schema.sql
src/test/java/com/justdo/plug/blog/: BlogApplicationTests.java
(+36 files in other folders)
